@import '../../../styles/variables.sass'

.home-section
    min-height: calc(100vh - 60px)
    padding: 20px

    .page-header-intro
        padding: 0px 0px 15px 0px

        h1
            font-weight: bold
            margin-bottom: 0
            color: $light-purple

        h6
            font-weight: bold
            color: $light-purple
    
    .page-banner
        margin-bottom: 30px

        .image
            width: 100%
            height: 100px
            border-radius: 15px
            background: rgb(105,3,117)
            background: linear-gradient(90deg, rgba(105,3,117,1) 35%, rgba(255,255,255,0) 100%)

        .image-source
            width: 100%
            height: 100%
            border-radius: 15px
            object-fit: cover
            opacity: 0.4

    .user-selection-wrapper
        width: 100%
        
        p
            font-weight: 700
            font-size: 15px
            color: $light-purple
            
        .user-selection-options
            display: flex
            flex-direction: row
            justify-content: space-evenly

            .selection-item

                div
                    width: 50px
                    height: 50px
                    border-radius: 100%
                    background-color: white
                    border: 2px dashed $dark-pink

                    .image-item
                        width: 100%
                        height: 100%
                        border-radius: 100%

                p
                    padding-top: 3px
                    font-size: 10px
                    text-align: center

    .appointment-redirect

        .appointment-header
            margin-bottom: 5px

            h1
                font-weight: bold
                margin: 0

            p
                margin: 0

        .appointment-calender
            margin-bottom: 10px

        .appointment-button-row
            display: flex
            flex-direction: row
            justify-content: center
            padding-bottom: 70px


.service-drawer
    p
        margin-bottom: 2px
        margin-left: 7px

.ant-drawer-body
    background: rgb(239,71,111)
    background: linear-gradient(0deg, rgba(239,71,111,1) 0%, rgba(254,252,253,1) 100%)