@import '../../../../styles/variables.sass'

.list-section
    height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h2
        font-weight: bold
        margin-bottom: 40px

    .list-item
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        display: flex
        flex-direction: row
        background-color: $secondary
        align-items: center
        padding: 15px 20px
        margin-bottom: 20px
        border-radius: 8px

        .img-item
            min-width: 60px
            height: 60px
            border-radius: 100%
            background-color: #9c9c9c
            border: 2px dashed #1b4e79
            margin-right: 20px

    a
        text-decoration: none
        color: black

    .footer
        height: 70px

    