@import '../../../styles/variables.sass'


.booking-confirm-section
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    overflow-y: scroll
    padding: 40px 30px 30px 20px


    .date-time-info
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-bottom: 30px

        .date-time-item
            
            h4
                text-align: center
                font-weight: bold

            div
                display: flex
                justify-content: center
                align-items: center
                background-color: #D9D9D9
                height: 40px
                border-radius: 10px

                p
                    margin: 0
    
    .selected-services-info
        padding-bottom: 30px

        h4
            font-weight: bold

        div
            display: flex
            justify-content: center
            align-items: center
            background-color: #D9D9D9
            width: 70vw
            padding: 10px 15px 10px 15px
            border-radius: 10px

            p
                margin: 0
                font-size: 18px

    .measurements-info
        padding-bottom: 30px

        .measurement-item-wrapper
            padding: 30px 0px 30px 0px
            display: flex
            flex-direction: row
            justify-content: space-evenly

            .measurement-item
                background-color: $primary
                border-radius: 6px

                .ant-btn-primary 
                    color: #000
                    font-weight: bold

        h4
            font-weight: bold

    .price-info
        padding-bottom: 30px

        p
            font-weight: bold

        .item-info
            display: flex
            flex-direction: row
            justify-content: space-between

        .item-totals
            padding-top: 15px
            border-top: 1px solid $primary
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 20px

    .btn-row
            display: flex
            flex-direction: row
            justify-content: center
            padding-bottom: 70px



