@import '../../../styles/variables.sass'

.register-section
    min-height: 100vh
    
    .form-wrapper
        position: absolute
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .form-sub-wrapper
            display: flex
            flex-direction: column
            align-items: center
            background-color: rgba(255, 63, 153, 0.452)
            border-radius: 20px
            padding: 20px
            margin: 0px 20px 70px 20px

            .ant-form-item
                margin-bottom: 6px

                .ant-form-item-label
                    padding: 0

            h3
                font-weight: bold
                color: $light-purple
            
            label
                font-weight: 600
                color: $light-purple

            input, .ant-input-affix-wrapper
                background-color: $primary
                border: 1px solid #B94F9B

            .password-input
                margin-bottom: 30px

                input 
                    border: none
                    
                .ant-input-affix-wrapper
                    border: 1px solid #B94F9B

            .submit-btn

                .ant-form-item-control-input-content
                    display: flex
                    justify-content: center
                    align-items: center
        
    .register-text
        position: absolute
        width: 100%
        bottom: 100px
        display: flex
        flex-direction: column
        align-items: center

        p
            font-weight: bold
            font-size: 14px
            margin-bottom: 14px
            color: $light-purple

