@import '../../../styles/variables.sass'

.appointments-section
    min-height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h4
        font-weight: bold
        margin-top: 30px
        margin-bottom: 20px
        color: $light-purple

    .ant-tabs-tab-btn
        font-size: 17px
        font-weight: bold
        font-family: "Montserrat", sans-serif

    .ant-tabs-tab-active, .ant-tabs-tab-btn
        color: $dark-pink !important


    .appointment-item
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        display: flex
        flex-direction: row
        align-items: center
        background-color: rgba(255, 63, 153, 0.452)
        padding: 15px 20px 
        margin-bottom: 15px
        border-radius: 10px
        font-family: "Montserrat", sans-serif

        .img-item
            min-width: 60px
            height: 60px
            border-radius: 100%
            background-color: $light-blue
            border: 2px dashed $dark-pink
            font-size: 35px
            color: $light-purple
            display: flex
            justify-content: center

        .info-item
            margin-left: 20px
            font-size: 12px

            p
                margin: 0

            .title
                font-weight: bold

            span
                font-weight: bold

    .footer
        height: 70px