@import '../../../styles/variables.sass'

.notifications-section
    height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h4
        font-weight: bold
        margin-top: 30px
        margin-bottom: 20px
        color: $light-purple

    .notification-item
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        background-color: $primary-light
        border-radius: 10px
        padding: 15px 10px 
        margin-bottom: 15px

        .ant-divider
            margin:  10px 0px

        .info-wrapper
            display: flex
            flex-direction: row
            align-items: center
            
        .image-wrapper

            img
                border: 1px solid #383a3b
                border-radius: 10px
                width: 100%
                height: 100%

        .img-item
            min-width: 50px
            height: 50px
            border-radius: 100%
            background-color: $dark-pink
            margin-left: 20px
            margin-right: 40px
            display: flex
            align-items: center
            justify-content: center
            color: $light-blue
            font-size: 30px

        .info-item
            font-size: 12px

            p
                margin: 0

            .title
                font-weight: bold

            span
                font-weight: bold