@import '../../../styles/variables.sass'

.admin-home-section
    height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h2
        font-weight: bold
        margin-top: 30px
        margin-bottom: 20px

    .admin-stats
        display: flex
        flex-direction: row
        justify-content: space-evenly
        margin-bottom: 20px

        .stats-item
            display: flex
            flex-direction: column
            align-items: center

            p
                font-weight: bold
                font-size: 10px

            div
                display: flex
                justify-content: center
                align-items: center
                width: 35vw
                height: 35vw
                background-color: gray
                border-radius: 10px

                input
                    width: 100%
                    height: 100%
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                    background-color: transparent
                    border: none
                    padding: 0
                    margin: 0
                    box-sizing: border-box
                    border-radius: 10px
                    text-align: center
                    font-size: 20px

            .client-item

                input
                    font-size: 80px

    a
        text-decoration: none
        color: black

    a:hover
        text-decoration: none
        color: $primary

    .admin-item
        display: flex
        flex-direction: row
        align-items: center
        background-color: $secondary
        padding: 10px 10px 
        margin-bottom: 15px
        border-radius: 10px
        

        .img-item
            min-width: 40px
            height: 40px
            border-radius: 100%
            background-color: #9c9c9c
            border: 2px dashed #1b4e79
            margin-left: 20px
            margin-right: 40px

        .info-item

            h5
                font-weight: 600
                padding: 0
                margin: 0
    
    .schedule-btn-row
        margin-top: 40px
        display: flex
        flex-direction: column
        padding-bottom: 70px

        h5
            font-weight: bold
            margin-bottom: 40px

        button
            align-self: center
        
