@import '../../../styles/variables.sass'

.review-section
    min-height: calc(100vh - 60px)
    width: 100%
    padding: 20px
    color: black

    h2
        font-weight: bold
        margin-bottom: 40px
        color: $light-purple

    .review-item
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        display: flex
        flex-direction: row
        background-color: $light-blue
        align-items: center
        padding: 15px 10px
        margin-bottom: 20px
        border-radius: 8px

        .img-item
            min-width: 55px
            height: 55px
            border-radius: 100%
            margin-right: 20px
            margin-right: 15px
            background-color: white
            border: 2px dashed $light-purple
            font-size: 34px
            color: $dark-pink
            display: flex
            justify-content: center

        .review-info

            h5
                font-weight: bold

            p
                font-size: 12px
                padding: 0
                margin: 0

    a
        text-decoration: none
        color: black

    .footer
        height: 70px

    