@import '../../../styles/variables.sass'

.messages-section
    position: relative
    height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h4
        font-weight: bold
        margin-top: 30px
        margin-bottom: 20px
        color: $light-purple

    .review-item
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        display: flex
        flex-direction: row
        background-color: $light-blue
        align-items: center
        padding: 15px 10px
        margin-bottom: 20px
        border-radius: 8px

        .img-item
            min-width: 55px
            height: 55px
            border-radius: 100%
            margin-right: 20px
            margin-right: 15px
            background-color: white
            border: 2px dashed $light-purple
            font-size: 34px
            color: $dark-pink
            display: flex
            justify-content: center

        .review-info

            h5
                font-weight: bold

            p
                font-size: 12px
                padding: 0
                margin: 0

    .messages-wrapper
        display: flex
        flex-direction: column
        width: 100%
        overflow-y: scroll
        max-height: 70vh

        .message-item
            
            p
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
                width: fit-content
                // max-width: 70vw
                background-color: $dark-pink
                padding: 15px 20px 15px 20px
                border-radius: 14px
                font-size: 14px
        
        .right
            align-self: flex-end
            
            p
                background-color: $primary
    
    .message-input
        width: 90vw
        position: absolute
        bottom: 20px

