@import '../../../styles/variables.sass'


.booking-summary-section
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    overflow-y: scroll
    padding: 30px 20px 20px 20px

    .booking-confirmed-wrapper

        h2
            font-weight: bold
            margin-bottom: 20px

        .booking-confirmed-card
            display: flex
            flex-direction: row
            align-items: center
            border-radius: 15px
            background-color: #F0F1F3
            padding: 15px 20px 15px 20px
            margin-bottom: 30px

            .info-title
                padding-left: 10px
                padding-bottom: 3px

            .img-item
                width: 55px
                height: 55px
                border-radius: 100%
                background-color: #9c9c9c
                border: 2px dashed #1b4e79
                margin-right: 15px

            p
                font-weight: bold
                font-size: 12px
                margin: 0
    
    .booking-details
        display: flex
        flex-direction: column
        margin-bottom: 20px

        h4
            margin-bottom: 20px
        
        .booking-detail-item
            display: flex
            flex-direction: row
            padding-left: 20px

            .left-items
                width: 55px
                height: 55px
                border-radius: 100%
                background-color: #9c9c9c
                border: 2px dashed #1b4e79
                margin-right: 15px

                h6
                    font-weight: bold

        h4
            font-weight: bold

    .price-info
        padding-bottom: 15px

        h4
            font-weight: bold
            margin-bottom: 20px

        p
            font-weight: bold

        .item-info
            display: flex
            flex-direction: row
            justify-content: space-between

        .item-totals
            padding-top: 15px
            border-top: 1px solid $primary
            display: flex
            flex-direction: row
            justify-content: space-between
            font-size: 20px

    .payment-status-row
            display: flex
            flex-direction: row
            justify-content: center
            padding-bottom: 70px
            
            div
                font-weight: bold
                background-color: #D9D9D9
                border-radius: 7px
                padding: 5px 20px 5px 20px



