
@import '../../../styles/variables.sass'
    
.booking-section
    font-family: "Montserrat", sans-serif!important
    min-height: calc(100vh - 60px)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    overflow-y: scroll

    .date-selection-wrapper
        padding: 20px
        background-color: $light-purple
        color: white

        h1
            margin-bottom: 0
            padding-bottom: 0
            font-weight: 500

        p
            margin: 0
            
    
    .date-selection
        padding: 20px
        padding-bottom: 0

        p
            font-size: 20px
            font-weight: 500


    .time-selection
        padding: 20px

    .stylist-selection
        padding: 20px
        padding-bottom: 0

        .stylists-wrapper
            display: flex
            flex-direction: row
            justify-content: space-evenly

            .stylist-item
                div
                    width: 50px
                    height: 50px
                    border-radius: 100%
                    background-color: #D9D9D9

                p
                    padding-top: 3px
                    font-size: 10px
                    text-align: center

    .services-selection
        padding: 20px

    .booking-btn-row
        padding: 20px
        padding-bottom: 70px
        display: flex
        flex-direction: row
        justify-content: center



