@import '../../../styles/variables.sass'

.admin-schedule-section
    height: calc(100vh - 60px)
    width: 100%

    .schedule-header
        padding-top: 30px

        .schedule-sub-header
            width: 100%
            padding: 20px
            background-color: $light-purple

            .ant-picker
                width: 100%

            h2
                color: white
                margin-bottom: 20px

    .info-wrapper
        display: flex
        flex-direction: column
        padding: 20px
        padding-bottom: 80px

        .info-item
            margin-bottom: 10px

            h6
                font-weight: bold

            .info-details
                display: flex
                flex-direction: row
                margin-bottom: 10px

                p
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
                    background-color: $dark-pink
                    margin: 0
                    padding: 5px 20px
                    margin-left: 12px
                    border-radius: 7px
                    font-size: 14px
        
    .footer
        height: 70px
