@import '../../../styles/variables.sass'

.profile-section
    position: relative
    height: calc(100vh - 60px)
    width: 100%
    padding: 20px

    h4
        font-weight: bold
        margin-top: 30px
        margin-bottom: 20px

    .profile-header
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-bottom: 20px

        .profile-img

            img
                width: 170px
                height: 170px
                border-radius: 100%

    .profile-content
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
        display: flex
        flex-direction: row
        align-items: center
        padding: 20px
        border-radius: 12px
        background-color: $secondary
        margin-bottom: 20px

        .content-icon
            margin-right: 40px

        h5
            margin: 0

    .logout-row
        display: flex
        flex-direction: row
        justify-content: center
        padding-bottom: 70px

