@import '../../../styles/variables.sass'


.client-details-section
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    overflow-y: scroll
    padding: 30px 20px 20px 20px

    .client-confirmed-wrapper

        h2
            font-weight: bold
            margin-bottom: 20px
    
    .client-details
        display: flex
        flex-direction: column
        margin-bottom: 20px

        h4
            margin-bottom: 40px
            font-weight: bold

        h5
            margin-bottom: 20px
        
        .client-detail-item
            display: flex
            flex-direction: row
            padding-left: 20px
            height: 67px

            .left-items
                width: 55px
                height: 55px
                border-radius: 100%
                background-color: #9c9c9c
                border: 2px dashed #1b4e79
                margin-right: 15px

                h6
                    font-weight: bold

            .right-items
                
                .color-indicator
                    display: flex
                    flex-direction: row
                    align-items: center

                    .color-item
                        margin-left: 7px
                        width: 50px
                        height: 15px
        h6
            font-weight: bold

    .booking-info

        h5
            margin-bottom: 20px

        .client-confirmed-card
            display: flex
            flex-direction: row
            align-items: center
            border-radius: 15px
            background-color: #F0F1F3
            padding: 15px 20px 15px 20px
            margin-bottom: 15px

        .info-title
            padding-bottom: 3px

        .img-item
            width: 55px
            height: 55px
            border-radius: 100%
            background-color: #9c9c9c
            border: 2px dashed #1b4e79
            margin-right: 15px

        p
            font-weight: bold
            font-size: 12px
            margin: 0

    .footer
        height: 70px



